<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- head-warper begin -->
    <div class="head-warper container">
        <div class="head">
            <p><img src="img/bookicon.png">新世界</p>
            <ul>
                <li>首页</li>
                <li>最新活动</li>
                <li>项目介绍</li>
                <li>爱心社区</li>
                <li>关于我们</li>
                <li><img src="img/login.png">登陆</li>
            </ul>
        </div>
    </div>
    <!-- head-warper end -->
    <!-- main-title begin -->
    <div class="main">
        <div class="main-title container">
            <h1>Time of new life</h1>
            <p>新时代，年轻的人们让我们一起
                <br/>体验新生活，享受新生活</p>
            <button>开始体验</button>
        </div>
    </div>
    <!-- main-title end -->
    <!-- fourTips begin -->
    <div class="fourTips container">
        <div>
            <img src="./img/target.png">
            <p>打造全新世界观，让你更爱你的生活</p>
        </div>
        <div>
            <img src="./img/flag.png">
            <p>丰富多彩的公益活动，发挥新世界的主人公意识</p>
        </div>
        <div>
            <img src="./img/flower.png">
            <p>时尚的新理念，超前体验未知的生活</p>
        </div>
        <div>
            <img src="./img/windows.png">
            <p>完善的培养机制，培养你全新的世界观</p>
        </div>
    </div>
    <!-- fourTips end -->
    <!-- mainTips begin -->
    <div class="mainTip">
        <img src="./img/book.png">
        <h1>关于新世界，你不知道的还有什么？</h1>
    </div>
    <!-- mainTips end -->
    <!-- map begin -->
    <div class="map">
        <h3>查找新世界城市活动信息</h3>
        <p>每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
        <select>
            <option value="中国" selected>中国</option>
            <option value="美国">美国</option>
            <option value="法国">法国</option>
            <option value="英国">英国</option>
            <option value="意大利">意大利</option>
            <option value="日本">日本</option>
        </select>
        <select>
            <option value="中国" selected>中国</option>
            <option value="美国">美国</option>
            <option value="法国">法国</option>
            <option value="英国">英国</option>
            <option value="意大利">意大利</option>
            <option value="日本">日本</option>
        </select>
        <select>
            <option value="中国" selected>中国</option>
            <option value="美国">美国</option>
            <option value="法国">法国</option>
            <option value="英国">英国</option>
            <option value="意大利">意大利</option>
            <option value="日本">日本</option>
        </select>
        <button>搜索</button>
    </div>
    <!-- map end -->
    <!-- gallery begin -->
    <div class="galleryWapr">
        <div class="gallery container">
            <div>
                <img src="./img/g-1.png">
                <h1>北京活动</h1>
                <p>新社区大联盟</p>
            </div>
            <div>
                <h1>上海活动</h1>
                <p>夜上海新景观探索</p>
                <img src="./img/g-2.png">
            </div>
            <div>
                <img src="./img/g-3.png">
                <h1>深圳活动</h1>
                <p>全新海岸线观点站</p>
            </div>
            <div>
                <img src="./img/g-4.png">
                <h1>香港活动</h1>
                <p>奢侈消费大派送</p>
            </div>
        </div>
    </div>
    <!-- gallery end -->
    <!-- ban begin -->
    <div class="ban">
        <div class="bantop">
            <img src="./img/we.png">
            <div><p>新世界</p></div>
        </div>
        <div class="bandown">
            <div class="down-1"><p>新时代<br/>关于爱生活的我们</p><button>查看更多</button></div>
            <div class="down-2"><p>新时代<br/>关于爱生活的我们</p><button>查看更多</button></div>
            <img src="./img/wait.png">
        </div>
    </div>
    <!-- ban end -->
    <!-- join begin -->
    <div class="join container">
        <h4>成为我们的志愿者</h4>
        <p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情那就不要犹豫，快来加入我们，成为改变所有人生活的人 </p>
        <br/>
        <ul class="clause">
            <li>
                <h5>新世界志愿者协议</h5>
                <p>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</p>
                <span>more</span>
            </li>
            <li>
                <h5>新世界志愿者协议</h5>
                <p>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</p>
                <span>more</span>
            </li>
            <li>
                <h5>更多条款</h5>
                <span>more</span>
            </li>
        </ul>
        <form>
            <input type="text" placeholder="姓名："></input>
            <input type="text" placeholder="年龄："></input>
            <input type="text" placeholder="联系方式："></input>
            <input type="text" placeholder="联系地址："></input>
            <textarea placeholder="请简单描述您梦想的生活"></textarea>
            <input type="submit" value="提交申请"></input>
        </form>
    </div>
    <!-- join end -->
    <!-- contact begin -->
    <div class="contact">
        <h1>联系我们</h1>
        <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯也可以通过以下任何方式关注我们动态</p>
        <input placeholder="someone@email.com"></input>
        <button>提交</button>
        <br/>
    </div>
    <!-- contact end -->
    <div class="foot container">
        <p class="tip">@2016新世界</p>
        <p class="back">Back to top</p>
    </div>

</body>

</html>